name=webui
author=Vlad Conut
maintainer=Vlad Conut <vladconut@gmail.com>
sentence=This is not a library, is a collection of code to be shared between two/more projects
paragraph=Nothing
category=Other
architectures=esp8266
url=https://github.com/putyn/esp8266-webui
includes=webui.h
version=1.0.0
core-dependencies=arduino (>=1.5.0)